<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
<style>

	body{
		background-color: #E1F2FB;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #A685E2;
	}

	.submit{
		background-color: #6BA3E8;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #F6E5F5;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.25);
	}

	.item-row{
		background-color: #ACDBDF;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: black;
		font-family: 'Otomanopee One', sans-serif;
		font-size: 19px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}
    .btn-info{
		background-color: #745C97;
		border-color: #745C97;
	}
	.btn-info:hover {
		background-color: #AC8DAF;
		border-color: #745C97;
	}

	.btn-danger{
		background-color: #87A8D0;
		border-color: #87A8D0;
	}

</style>
</head>
<body>
<div class="center-column">
<form method="POST">
    {% csrf_token %}
    {{form.title}}
    <input class="btn btn-info" type = "submit"   name=" create_task" value="Add Task" >
</form>
<div class="todo-list">
    {% for task in tasks %}
    <div class="item-row">
        <a class="btn btn-sm btn-info " href="{% url 'update' task.id %}"> update </a>
        <a class="btn btn-sm btn-danger" href="{% url 'delete' task.id %}"> delete </a>

        {% if task.complete == True %}
        <strike>{{task}}</strike>
        {% else %}
        <span>{{task}}</span>
        {% endif %}
    </div>
{% endfor %}
    </div>
</div>
</body>
</html>